
apply plugin: 'application'
    
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
    implementation 'org.springframework.cloud:spring-cloud-config-monitor'
}

mainClassName = 'configserver.demo.SpringCloudConfigServer'
